{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "noEmit": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src", "wrangler.jsonc"],
  "exclude": ["src/**/*.test.ts", "src/**/__tests__"]
}
